# springboot-base

./: .gitignore  README.md  pom.xml
src/main/java/chevron81/barebone/: Application.java
src/main/java/chevron81/barebone/admin/: AppStatusEnum.java  Health.java  LogConfig.java
src/main/java/chevron81/barebone/api/: UrlConstants.java
src/main/java/chevron81/barebone/api/controller/: AdminController.java  HealthCheckController.java
src/main/java/chevron81/barebone/aspect/: ControllerLoggingAspect.java  LoggingAspect.java  TaskLoggingAspect.java
src/main/java/chevron81/barebone/controller/: HealthCheckController.java
src/main/java/chevron81/barebone/persistence/backup/: BackupService.java  BackupServiceBase.java  BackupServiceH2.java  BackupServiceMySql.java  DefaultBackupService.java
src/main/java/chevron81/barebone/task/: DatabaseBackupTask.java
src/main/java/chevron81/barebone/util/: Health.java  ServerFileUtil.java
src/main/java/chevron81/barebonesb/: BarebonesbApplication.java
src/main/java/chevron81/base/: Application.java
src/main/java/chevron81/base/admin/: LogConfig.java
src/main/java/chevron81/base/api/: UrlConstants.java
src/main/java/chevron81/base/api/controller/: AdminController.java  HealthCheckController.java
src/main/java/chevron81/base/aspect/: ControllerLoggingAspect.java  TaskLoggingAspect.java
src/main/java/chevron81/base/persistence/backup/: BackupService.java  BackupServiceBase.java  BackupServiceH2.java  BackupServiceMySql.java
src/main/java/chevron81/base/task/: DatabaseBackupTask.java
src/main/java/chevron81/base/util/: ServerFileUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: admin.html
src/test/java/chevron81/barebone/: ApplicationTests.java
src/test/java/chevron81/barebone/controller/: HealthCheckControllerTests.java
src/test/java/chevron81/barebone/database/: DatabaseBackupTests.java
src/test/java/chevron81/barebonesb/: BarebonesbApplicationTests.java
src/test/java/chevron81/base/: ApplicationTests.java
src/test/java/chevron81/base/controller/: HealthCheckControllerTests.java
src/test/java/chevron81/base/database/: DatabaseBackupTests.java
