# suppress inspection "UnusedProperty" for whole file
#
#  Application configuration
#
spring.application.name=barebone
#
#  Database configuration
#
database.backup.cron=0 0 3 * * ?
database.backup.enabled=true
database.backup.keep=7
database.backup.path=./data/backup
database.backup.pattern=yyyyMMdd_HHmmss
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/database;
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#  Tomcat configuration
#
server.connection-timeout=5s
server.max-http-request-header-size=8KB
server.tomcat.max-http-post-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.threads.max=200